configuration {
    modi: "combi,ssh,run,filebrowser";
    drun-match-field: "name, generic";
    font: "Inter Nerd Font Regular 10";
    sidebar-mode: true;
    show-icons: true;
    fullscreen: false;
    threads: 0;
    matching: "fuzzy";
    sorting-method: "fzf";
    scroll-method: 0;
}

* {
    transparent: #00000000;
    foreground: #F2F2F2EE;
    foreground-selected: #F2F2F2EE;
    foreground-active: #F2F2F2EE;
    background-selected: #F2F2F245;
    background-active: #F2F2F230;
    background-white: #F2F2F211;
    background-black: #000000AA;
    border: #00000000;
    urgent: #E91E6366;
    urgent-selected: #E91E6377;
}

window {
    transparency: "real";
    background-color: @background-black;
    text-color: @foreground;
    border: #00000000;
    border-radius: 16px;
    location: northwest;
    anchor: northwest;
    x-offset: 12;
    y-offset: 66;
    height: 1005px;
    width: 450px;
    orientation: vertical;
}

prompt {
    enabled: false;
}

button {
    action: "ok";
    str: " ";
    font: "FantasqueSansMono Nerd Font 16";
    expand: false;
    text-color: @foreground;
    background-color: @transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    font: "Inter Regular 12";
    background-color: 00000000;
    text-color: @foreground;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Search";
    placeholder-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @transparent;
    children: [ button, entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    background-color: @background-active;
    text-color: @foreground;
    expand: false;
    border-radius: 9px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: @background-black;
    children: [ inputbar, listview ];
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

mainbox {
background-color: @transparent;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    background-color: @transparent;
    text-color: @foreground;
    size: 24px;
    border: 0;
    border-color: @transparent;
}

element-text {
    background-color: @transparent;
    text-color: @foreground;
    font: "Inter Regular 11";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element normal {
    background-color: @transparent;
    text-color: @foreground;
}

element normal.normal {
    background-color: @transparent;
    text-color: @foreground;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @foreground;
}

element selected {
    background-color: @background-selected;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-active;
    color: @foreground-selected;
}

element alternate.normal {
    background-color: @transparent;
    text-color: @foreground;
}

