general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=2
}

decoration {
    rounding=12
    multisample_edges=1
    blur=1
    blur_size=5
    blur_passes=2

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi

bind=SUPER,B,exec,eww -c ~/.config/hypr/garden/bar/ open bar
bind=SUPERALT,B,exec,eww -c ~/.config/hypr/garden/bar/ close bar

#exec-once=/home/taylor/.local/bin/waypaper
#exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" eDP-1 $HOME/Pictures/GoW/Clips/
#exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" DP-1 $HOME/Pictures/GoW/Clips/
exec-once=~/.config/hypr/garden/wallpaper
exec-once=eww -c ~/.config/hypr/garden/bar daemon && eww -c ~/.config/hypr/garden/bar/ open bar 
#exec=swaybg -m fill -i ~/Pictures/GoW/GOW1.png
