general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=2
}

decoration {
    rounding=12
    multisample_edges=1
    blur=1
    blur_size=5
    blur_passes=2

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi

bind=SUPER,B,exec,eww -c ~/.config/hypr/themes/garden/eww/ open --toggle bar

exec=~/.config/hypr/themes/garden/scripts/wallpaper ~/Pictures/GoW/ ~/Pictures/GoW/Clips
exec=pkill -3 eww & sleep 1 && eww -c ~/.config/hypr/themes/garden/eww/ open --screen 1 bar 
