#Commands to be executed at launch

exec-once=wl-clipboard-history -t
exec-once=lxqt-policykit-agent
exec=gnome-keyring-daemon -sd
exec-once=gsettings set org.gnome.desktop.interface gtk-theme amarena
exec-once=dunst
exec-once=sleep 5 && blueman-applet
exec-once=kdeconnect-indicator
exec-once=~/.local/bin/way-idle
#exec-once=~/.config/hypr/scripts/autolaunch_on_workspace
exec-once=kanshi
exec=kanshictl reload
#exec=pkill -9 flicker
exec-once=openrgb --server
exec-once=systemctl --user start hyprland-session.target
#exec-once=sway-audio-idle-inhibit
exec-once=[workspace special:volume silent] pavucontrol

exec-once=[workspace 7 silent] webcord
exec-once=[workspace 8 silent] caprine

#exec-once=easyeffects --gapplication-service

exec-once=~/.config/hypr/scripts/xdph
